<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controladores.ControladorCaptura">
   <children>
      <ImageView fitHeight="419.0" fitWidth="764.0" layoutX="-145.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../rsc/de33uyt-aab270ae-87c5-4511-89a9-05f39dcb1de8.jpg" />
         </image>
      </ImageView>
      <Button fx:id="capturarBtn" layoutX="445.0" layoutY="300.0" mnemonicParsing="false" onAction="#capturar" prefHeight="32.0" prefWidth="127.0" text="CAPTURAR" />
      <Button fx:id="huirBtn" layoutX="445.0" layoutY="344.0" mnemonicParsing="false" onAction="#huir" prefHeight="32.0" prefWidth="127.0" text="HUIR" />
      <ImageView fitHeight="290.0" fitWidth="229.0" layoutX="28.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../rsc/pngfind.com-pokemon-trainer-sprites-png-6770548.png" />
         </image>
      </ImageView>
      <ImageView fx:id="capturaImagePokemon" fitHeight="187.0" fitWidth="200.0" layoutX="345.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>